# adaptTo2020-demo

./: .gitmodules  README.md
aem-adaptto-2020-demo/: README.md  pom.xml
aem-adaptto-2020-demo/all/: pom.xml
aem-adaptto-2020-demo/core/: pom.xml
aem-adaptto-2020-demo/core/src/main/scripts/apps/aem-adaptto-2020-demo/components/image/: extends  image.html
aem-adaptto-2020-demo/ui.apps/: .gitignore  pom.xml
aem-adaptto-2020-demo/ui.apps.structure/: pom.xml
aem-adaptto-2020-demo/ui.apps/src/main/content/jcr_root/apps/aem-adaptto-2020-demo/clientlibs/clientlib-base/: .content.xml
aem-adaptto-2020-demo/ui.apps/src/main/content/jcr_root/apps/aem-adaptto-2020-demo/clientlibs/clientlib-grid/: .content.xml
aem-adaptto-2020-demo/ui.apps/src/main/content/jcr_root/apps/aem-adaptto-2020-demo/components/accordion/: .content.xml
aem-adaptto-2020-demo/ui.apps/src/main/content/jcr_root/apps/aem-adaptto-2020-demo/components/breadcrumb/: .content.xml
aem-adaptto-2020-demo/ui.apps/src/main/content/jcr_root/apps/aem-adaptto-2020-demo/components/button/: .content.xml
aem-adaptto-2020-demo/ui.apps/src/main/content/jcr_root/apps/aem-adaptto-2020-demo/components/carousel/: .content.xml
aem-adaptto-2020-demo/ui.apps/src/main/content/jcr_root/apps/aem-adaptto-2020-demo/components/container/: .content.xml
aem-adaptto-2020-demo/ui.apps/src/main/content/jcr_root/apps/aem-adaptto-2020-demo/components/contentfragment/: .content.xml
aem-adaptto-2020-demo/ui.apps/src/main/content/jcr_root/apps/aem-adaptto-2020-demo/components/contentfragmentlist/: .content.xml
aem-adaptto-2020-demo/ui.apps/src/main/content/jcr_root/apps/aem-adaptto-2020-demo/components/download/: .content.xml
aem-adaptto-2020-demo/ui.apps/src/main/content/jcr_root/apps/aem-adaptto-2020-demo/components/embed/: .content.xml
aem-adaptto-2020-demo/ui.apps/src/main/content/jcr_root/apps/aem-adaptto-2020-demo/components/experiencefragment/: .content.xml
aem-adaptto-2020-demo/ui.apps/src/main/content/jcr_root/apps/aem-adaptto-2020-demo/components/image/: .content.xml  _cq_editConfig.xml
aem-adaptto-2020-demo/ui.apps/src/main/content/jcr_root/apps/aem-adaptto-2020-demo/components/languagenavigation/: .content.xml
aem-adaptto-2020-demo/ui.apps/src/main/content/jcr_root/apps/aem-adaptto-2020-demo/components/list/: .content.xml
aem-adaptto-2020-demo/ui.apps/src/main/content/jcr_root/apps/aem-adaptto-2020-demo/i18n/: fr.json
aem-adaptto-2020-demo/ui.content/: pom.xml
aem-adaptto-2020-demo/ui.content/src/main/content/jcr_root/conf/aem-adaptto-2020-demo/: .content.xml
aem-adaptto-2020-demo/ui.content/src/main/content/jcr_root/content/aem-adaptto-2020-demo/: .content.xml
aem-adaptto-2020-demo/ui.content/src/main/content/jcr_root/content/aem-adaptto-2020-demo/us/: .content.xml
aem-adaptto-2020-demo/ui.content/src/main/content/jcr_root/content/dam/: .content.xml
aem-adaptto-2020-demo/ui.content/src/main/content/jcr_root/content/dam/aem-adaptto-2020-demo/: .content.xml
aem-adaptto-2020-demo/ui.content/src/main/content/jcr_root/content/experience-fragments/aem-adaptto-2020-demo/: .content.xml
precompiled-composum/: README.md  pom.xml  start.sh
precompiled-composum/sling-feature/: pom.xml
precompiled-composum/sling-feature/src/main/features/: composum-precompiled.json  composum.json
(+51 files in other folders)
